.form {
  background-color: #fff;
  display: block;
  padding: 1rem;
  max-width: 350px;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-sizing: border-box; /* importante para no salirse del ancho */
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-custom-container {
  position: relative;
}

.input-custom-container input, .form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-custom-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
  max-width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.submit {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #4F46E5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
  box-sizing: border-box;
}

.signup-link {
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link a {
  text-decoration: underline;
}

/* Modal para formulario de usuario */
#modalFormUsuario {
  display: none; /* oculto por defecto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5); /* overlay oscuro */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#modalFormUsuario .custom-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 0.5rem;
  background: #fff;
  max-width: 400px;
  width: 90%;
  position: relative;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
  box-sizing: border-box;
}

#modalFormUsuario .close-custom-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

/* Labels dentro del modal */
#modalFormUsuario label {
  display: block;
  max-width: 100%;
  word-wrap: break-word; /* rompe texto largo */
  margin-top: 1rem;
  font-weight: 500;
  color: #374151;
  box-sizing: border-box;
}

/* Inputs y select dentro del modal */
#modalFormUsuario input[type="text"],
#modalFormUsuario input[type="email"],
#modalFormUsuario input[type="tel"],
#modalFormUsuario select {
  width: 100%;
  max-width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  border: 1px solid #D1D5DB;
  border-radius: 0.375rem;
  font-size: 1rem;
  box-sizing: border-box;
}
